* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: background-color 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.header-menu ul {
    list-style-type: none;
}

.header-menu li {
    display: inline;
    margin-right: 20px;
}

.header-menu a {
    color: white;
    text-decoration: none;
}

main {
    padding-top: 100px; /* ヘッダーの高さを考慮 */
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
